<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designguide</title>
    <link rel="stylesheet" href="forside.css">
</head>
<body>

<!-- NAV -->
    <center>
        <div class="logo"><a href="forside.html"> <img src="some-kalender/eaaa-logo.png" alt="billede af logo"></a>
        </div>
    </center>
<!-- SLUT NAV -->


<embed src="./pdf/designguide.pdf" width="100%;" height="2100px" />



</body>
</html>